
<!DOCTYPE html>
<html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->

<head>
	<script src="https://apis.google.com/js/platform.js"></script>
	<script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>

	<style type="text/css" media="screen">
		#custom-tweet-button a {
				display: block;
				padding: 20px 0px 0px 20px;
				background:url("images/twitter.png") no-repeat; border: 0px;
	}

	</style>

</head>

<body>
  <!-- youtube subscribe button -->
  <h6>room to read</h6>
<div class="g-ytsubscribe" data-channelid="UCjrtaiEV8AJjxC0SmIk-Qyg" data-layout="default" data-count="default"></div>

 <h6>Li's</h6>
<div class="g-ytsubscribe" data-channelid="UCOw0SZTFyCIF7FvkkPJqgww" data-layout="full" data-count="hidden"></div>

<h6>google developer</h6>
<div class="g-ytsubscribe" data-channel="GoogleDevelopers" data-layout="default" data-count="default"></div>

<div id="custom-tweet-button">
	<a href="https://twitter.com/share?text=video test&url=https://youtu.be/KVXfxrI40I" arget="_blank"></a>
</div>

<!--
<div id="custom-tweet-button">
  				 <a href="https://twitter.com/share" 
      				data-url="https://youtu.be/KVXfxrI40Ic"
     				data-via="LoveDogsDating"
      				data-text="Puppot"
      				data-count="horizontal">Tweet
      			</a>
</div>

-->






</body>
</html>